{
  "name": "preact-example",
  "version": "1.0.0",
  "description": "A simple example of a Webpack-generated Preact application",
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "lint": "eslint src --ext js,jsx",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "preact": "^10.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "@ianwalter/eslint-config-react": "^4.0.0",
    "@ianwalter/renovate-config": "^1.4.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.5.1",
    "webpack": "^5.12.1",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.1"
  },
  "browserslist": [
    "> 0.25%"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter/eslint-config-react/preact"
    ]
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
